T. mvn msw. un. vu. O‘AP.

rum tinen hic 0. 1oosmeeeied resti-
tuit. Et its excusi sn'te Gruterum st

scripti servunt, nini quod ρον-011110000-
&gulfonem-itionem. 1. naa

,commitivam 1. 001. pr.

besa ρει-01101 vectigalis in Kiockisn.
huid panim menig-l in 00.Ρο1·01.

Hinc pronum foret emendare 110110
ρει-1101 vectigalis. Potius 1001011 001,
ut vulgatum lectionem servemus, st·-
que existimemus librarios et typo
gnphorum operes 00000000, unius·
que litera dupiicstioue 01111000, μ’·
nm pro μιν-01101, dedisse existime-
mus· . quomodo etism 011111 οτι-010111.
Vide 00 v. lo. ς 8. Tantum 001001
obest, ut Gebhardo vectigale emen·
danti 0000011000οω 011, nt potius cu·
pit-le, qnod, its simpliciter dietum,
similiter formatum videri potest, in
apim 0101000001 011. Vide 00 xxiv.
¹⁷·§⁹· Denique ode—3, 10 est edictum,
pro addit-n, fragm. Hsv.

ς 8 stibio& piebis, 1100 tum iege.
qum· 03001ρί0, moti] ’1101111111 plebis 10111
exlege, quantem 10011 lambet

moenam. irim plebis 1010 Ῑθέθ”

quin α.. nois· Gsertn. 11011 tun legi,
quum ec„ ’01011 Voss. Ξ. et Lov-
Mox pop-i·- posteu nomn, ordino
vocum mut'sto, Lov. 4.

at 10 1100101,ῃαὶ posse] 1103010001
pone, quis de militibus, qui legem
novo exemplo iu cestris tulerunt, io·
quitur. Sigou- Recte 110 Sigonius
emendavit, eique subscribunt pieri-
qne ct optimi codd. ⁸fleri enim tsn-
tum superest in Voss. 1. contextu,
Ῑιον. 1. 8. 4. 5. Port- Ην. 01 Heer-
uii 0000. 0. Solent 001010 voces
fini et servi sapius 10 0100. confundi.
viiie 00 v. 64. 9 0. Preteres ponent
1101101 enecta. invitis reliquis, qui
recte vulgato 0011100001.

ςῦΔΗ. Popillio Laetam 1030
decen sn'llibu oris ut dmmjA
Μ. Ρσμίὶἰο Voss. 1. et Lov. 1. u H.
Popilio Voss. Β. Lov. 4. Flor. Geertn.
'et Huv. 0 Μ. Pompilio Leid. ambo.
laos. 8. 80 ὅ. Port. et fragm. Hsv. ’0

116. 8209

Π. Ροιφίηἰο Hesi-nii oxon. 1.. 2. 0,
Π. Pomponio ejusdem 1.. 1. Sed

‘Lanu ' cognomen 001 Popillius-uui =
id sutem nomen cnm duplice 1100100
Popillius scribendum 0000, Sigonius
000011 hoc lib. 00 c. 12. ς 1. Deinde
vox decem deficit in Voss. 2. Leid. 12
Lov- Β. ⁸. 4. 01 fragm. Hsv. τὸ est
0111001 10 Lov. 2. Numeri denarii
notam X, 000 virgula trejectum, 0
iibrsriis interdurn omissum fuisse,
olibi iuferius videbimus. Ceterum
Pighius in Annei. 00 0. cccxcvi. p.
28⁸. 0. Licinium Stolonem 1100 0000
0 Μ. Popillio Laenate 0110 iege 0001-
001001 referens, 01 p. 284. hujus snui
pretorem M. Popillium Loenutein
fnisse existimans, in 00 videtur fu'·
isse opinione, enm opud pretorem
hunc accusatum, et 011 eodeni 00111·
natum este, presertim quum inter
magistratus hujus 0001 nulium 011οω
Μ. Popillium Lenstem memoret.
Mihi tumen verius videtur, M. Po-
pillium Lienstem non judicem in 1100
ceum consedisse, sed potius 81010·
1110 accusatorem exstitisse propter
iocum Vsler. Mux- id expresse di·

⁸. centis vm. 6. 98. ‘Qus- 0110000-

0001, 0 Μ.,Ρο1111110 lenate 0000001110.
primus 000 lege concidit ε’ ⁸ damnare’
itaque 1100 1000 notabit, efficere 00-
000011000, 01 0 judice damnetur. 110
Varro 00 Re Rust. 11. 2. ⁴ Emtor pote
ex emto vendito 1110111 damnare, si
11011 trudet, quemvis non solverit
1100101003 Cic. pro cluent. esp. 8.
⁴ Corrupisse 01011111· Α. Cluentius ju-
01011101 pecunia, quo inimicum smnu
innocentem 81011001 Albium condem·
nsret! Vel. Mu. ιιι. 7.§ 0. ⁸ Quum
Ia. cmm ex 0011001010 provinciam
00111001 obtineret, utque in 0010 0.
curbo, cujus petrem dsmnsverat, 00
speculanda 0010 sus venisset: ' 00
quem iocum videndus est Vorstius.
v. 4. ex. 4. ⁶M. 00110 00. Csrbouem.
0 quo peter ejus damnatus fuerst,
postulavit, peractumque reum judicio
soffia: Et 110, 01 veteres 000. so·-

