τ. mvn 11111. mn. vm. 1111». 84.

eomedit κου’ xxxv. 99. *111 sedi.
thoe ense ’ xxxvr. 17. et xut. 6.
‘iu 1111111111 enu’ xxxvl. 95, et apud
Nepot. 11 Haut. ο. 2. δν ‘xum-bu
apud 1). Lucan Ena-g. xxm· 12. Ce-
ternm 011111 dee-t 111 vm. 2. et ιον.
9; 011111 mentem enee prefert Lov-
8. et 1-1111. 2. et 111 vir doetus 111 11111·-
ssinem ed. eunom· legendnm conje-
cit. Verum, hoc, oque 111 ,1110111111-
tia et sequentia, per infinitivum enun-
dari, convenientius σοι. Protea-en
raptorque Folium Vos·- 2. Leid- l. eo
fragm. Ην. Vide 111 Livii 1111. 81.

55. mma-Fabiu· laomen.

ς 91 Em, popter quen Deum dd·-
Μ Pam] W, Μ’* ''⁸-
νου. 1. et Iov. 1. mque, per quen
Iaeid. 2. vid· ad Epit. Liv. 1111.
nutv. Deinde vox Deum 01111111·
tm· 111 Rom. od. 1472. Medici. 1480.
11196. et 1696. ιο quibusdam alii-3
11111111 Ριωι. utraque Tan-vio. Asconii

. 61111111, et 111111 relique enm 111111ιί11111
seriptis reete tenant. vido 111 ν. 99.
ᾗ ¹· „em Dm [novo ⁴·

Deaeque ab 11 dnobus prome aaa
Mn ema] Deo-ab u lav.
Deaeque a u 6111111. ’111111 dubiis
rol-'50 Pon. 111 contextu ε duob-n pluo
stega. Hav. Sed seriptum fuerat
fab: 111111 nullo ,negotio negligent
1111111111 111111 finxit. Ptnllo 11111 111
ono-pecu ffl' nuru. 1. Proure- in
tuate, pro 1111111111, vm. 1110, Leid-
1. Harl. 1, ιον. 8. Gau-tn. et fragn-
Hav.

ς 89 Quo-*d 11111111 aeram, &c- lc·
mn] Quod «aino ex. Lov- 2. Quia
1111111 ex. Lem. 1. et Harl. 1. Quia
anim ex. Voss. 9. Βοὴ-9. Onon-tn. et
statu. Hav. omn-imo· ex. Lov- 4⁴
Patere· οὖσα-11, pro viciant, idem
Lm· 4. Mox letitiam 111 hoste fore,
pro inter· mm, Η111, 9. Alibi sepe
inter, sive ω’, et t'n confunduntur.
Vide 111 xxxvm· 67. § οι Ultima
11111111 litera vocis Meo intercepta
unt 1 ιιι-11111 voda seq· Vide 111 ιν.

nm

ς 88 dms. qunu, Daui 111111-
umquem obuncum] Just-gun qum-e-
&a Lov- ⁴. 3113113 querensque Harl. 2.
Lov- 8. Port- an.et·dd.1?robenltn⁸
1681. antiquiores, 11111 qnod Aldus
quidem 111 contextu conjunctionem
enimet. ted tanen inter ern 11 eam-
dem revocandam monuerit. Pratu-
ea Πιν. legit ‚fldem numam ,⁰ 11111
(οι-1111 etiam dixu vn. 41. ‘ 8110111111.
obtestatus Putre· conterimus, ne
mum 1111111111- pluris, qnam coneor-
1111111 civit-tto, &timu-ent, 90191111ιρ
ut? διο. 0111111111, et quidem huie
tenti, noa eredo. More) et defleflt 111.
Part. et Hav-

ΡΜ cntueri-2⁹⁸ agebat] Lacru-
κᾶε dinone hie mor. De uria ratio-
ne, qu· vocabulum hoe et iud· derb,
vot· scribentur, vidq‘l’eerium 111 Vir,
gil. AE'n. νι, 1. Voss. 111 Etymol. lainga
lat. et Dan-qui. 111 Οτὼοςτ. put.
n. voce · hers-02 Deinqo dom
Lov. 9. Harl. 1. 1 111. nec. inter ver-
m, Hnrl. 8.- Port. Hav. hle-pol. 12⁸⁶
11111, et 1111111111 Oxou. N. 111 mar-
gine. Sed volgatum placet. Agebat

9. dietum ent. quemadmodum ⁸ peragere

sententium? de qno vide 111 xxxtv.
91. ς 19. Ceterum voces lm frequen·
ter 111 uu. commutantur. vnde ad 1.
98. ς 9. n. 2⁸. ξ 4. 111. 11411. e. 49. x
§10 auf-51. 11684 6. «κως 9.
&effi-§3 van-‚ss uns-W emo.
97. ο...98917 118914. ι..199
9. xxv111.20.§ 14. xxxv-10. 5 8. ot
111111.

Car-xxxxv051 &abiman-t·
11111111 ndum, favor pop-li] 011111 ω·
stabnt 6111111. Deinde popule· sam
110111. 9. lm. 1. 11 Harl. 2. Mox ee
nmo-i· idem 11111. 9. addit· 1111011
vocula.

ς 2 Ex parte &mimium 1111111-
11111 populi Rom-i, et dindymum 111·-
Βία-11] Ex altera porte edd. ante Al·
dum. Tun-inperitum· Rom. 11111.

1. inp. mam pop. Rom. fragma
lin. Vide 111 xx. 16. ᾗ 14, Imp· 11-

oium-populu 1111111111 vm. 2. οι

