8140

gibus 1011111111 ⁴ figere: 010. 111 Α1·
110. nv. 12. 1110100101, 1000011 gran·
111 pecunia, fixit legem, 1 dictatore
comitiis 1111111, qua Siculi 01101 Ro-
1111111. ’ Orat. Ρ1111100.1.1.·Α1110“0-
tiri 0111111 001 801.80101010.01111111·
mo 1110,1011111.110 qua 10111111 0011
Idus Martias gilius decreti Cunti-
1111110110ῆοί1 figet-stur. ⁹ Philipp. 11.
δα· Ne qun 0011 Idu· Martia· 111-
munitatis 11111111, 11010 cujusquam 110-
neficii figeretur-⁸ Eodem 010. ’111-
100011011001 vobio, toto (3101101111
11110110 figebant-r: neque 10111111 1111·
gnlin 1001011101 inmunitates, 1011 011·
011100011Ιί1 0011011113 Ad Ρ111111. xu-

· 1. ⁴ Tabula figuntur, 1001110111101

dantur-⁹ virgil. AEn. 11. 622. ⁶ fixit
1ος01 pretio, nque 1011ιὶ1 2 ' 11111801-
11111 notat, ⁴ Fixit 11110111 11100,οα11
inciso 111 ereio 111111111 adfligebant-nr?
Deinde 011 ex 01110, que misma 1111·
plna 011 0111110111 11110111 iu 011. Curio-
1111. Neque 11111 0011101110 meorum
01111 lectionem firmant. Ea 01111,οκ
Minerva 1101011111 eu 011 111· Heri. 2.
0001111. Ρο11. flav. 01 lie-mii Oxou.
Β. Atque ita Α1001111111 1618. 01111101-
qne 10000110101 nsque 111 Curionem
ediderunt. Eo qua 011110 tenplum m-
nm 0111101. 4. ecqua 00111 11111101·-
vae ,1011101111 eet Flor. Von- 1. 110111.
uterque, Lov- 1. 2. 8. 6. Harl. 1.
Kioekinn. fragm. Η11. editione 111·
que 111 Α100111. Pro quo 10010 Gro-
0011111, mutat· 00101 litora, 111 qua
ραι-11 Minerva 1101111. De 1110111 au·
10111 Δ 01 Χ sapius 111110 10101 so oon·
fusis vide ad xr.. 69. § 8.

§ 6 91110 ram 011 1011110010 litere
011111] Raro Port. 01 Har. Male. Su-
011 vt. 1. ⁸ Quod parva 01 rar· 001
ea tempora 1110111 fuere! Tum 1111111
litera Lov. 2.

Notum 1111111011 annornm 1111111011111]
Quomodo unicus 01111111 numeri 11011
0110 00100111,1001011 expendendum z
111111 ego 011110 11011 intelligo. Glar.
80111001, 111 quot 111111, 101 clavi 1111-
morarentur:

quod Glareano obscu-

No'rAE ΨΑ monum ΙΝ

rum 1111011113 011· 111011 10111111 Fa·
1111, ⁴ 0111111 10111111 oppilat-,r qni
figebatur 111 parietibus 1101011110 ι·
dium 001 11111101 singulos, 11 001 001
colligeretur 1101101111 1000111013θὶ-
εοω.Ρ1111111 vox 1100111 111 Von- 1.
Lem. 8. 01 Lov- 1. 10000111 111 Haut-nii
Oxou. 1.. 1. 101111 111 Lov- 2. Deinde
11111111, pro serunt, obfert 11111. 1.
Ita fecis-na, 010 ferinum 111 11101111
codd. 111110 exaratum exstant 11. 8.
§ 6. ⁸ Ferre ’ 01 ‘ faeere ' 0011110110·
1111 11. 16. 96. Ceterum 101111 1111-
11001 literarum, 101 memoria 001 li·
10111 1011101111, 10100οή1000 001 10-
1101 111 Urbe 00011111 0111 1111 ratione
1101111111 ign-ros pierumque ‹et-rudet,
atque 111111]οε ‘simplicit-tir 111 01011-
mun 10110001111111101. numerantem
11111111 01110111 1111111111ωο 10 11111 nu·
11110. 310. Perizonius 111 Anii-adr.
1111101. 0. 6. 0. 181. 0101111 ex Petro·
nio 10 81111.0.186. · At 011101 01101
01101 1111111111 1111111, Ρο11111101111010-
to, 011111 numerabat 131011011Άώ
quem 10011111 vide 0111111 11101 1100101,
01Τ11010.Ῑ)011101101.110 Etrur· Rega-
11 1. 16. 0. 68.

quue Mina-m 1011011 dieat·- 10-
3111, quia 1111111111 Mis-aru 1001111111
111] vet. 1111. e 1111111011 inmun nit.
Sigon. Δ Mina-ua 1110011111 sie 011001
legi Sigonio. 8011 ego 01111 tribuo
0001001111 optimorum 111111101οω 00111-
00111, 1011111 libro 1011111 1111100, 1101010
quam 01011ος legeque. 1010011001 ju-
bentibus 11111, qnia 1111111111 Mina-oa
1111111111 111. Et 110 001111. 1101010 qui,
111 percont Phoebi, ‘ Inventum 1110111-
01111 1110001 out, opiferque 001 01110111
Dicor, 011101611010 nubJecu 00100111
nobis: 1110111111. Quia 1111111111 a Mi-
111100 {nmen 111 100110 11111111 011, e
novissimo 0011.11101110111 a sigonio.
Pan. 11110, 01 011101 011. qnia 1111111111
Minerva invenem 111. (3111101111 1010
011. quin 1111111111 “Mitem &mentm
111. 001111. ΝαασηωαΜίιει-υα 11111111-
1111 dt 011 sigonio 011. Ρ110101 01 duo

Pan. chin. Τ1111111. Voss. quia ¹⁸⁸·ae-

 

